
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://user:password@fit-tracker-db/fittrackerapi?serverVersion=8.2.0&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ee66e2e086b4a6437f9df6c54e484fa77600aa4a4775336e836dba00c78e4bb0

API_KEY=Bi2eIQXoUwMGYMhiQc9kxqTI